<!DOCTYPE html>
<html lang ="rus">

<head>
    <title>USMC FAST Airsoft</title>

    <link rel="icon" type="image/png" href="images/favicon.png">

    <meta name="description" content="Главная страница демонстрационного сайта o страйкболе и страйкбольной команде USMC FAST">
      
    <meta charset = "UTF-8">

    <link rel ="stylesheet" href = "css/styles.css">

</head>

<body>
    <div class = "buttns-menu">
        <div class="buttns">
            <a href="history.html">ИСТОРИЯ СТРАЙКБОЛА</a>
        </div>
        <div class="buttns">
            <a href="gallery.html">ГАЛЕРЕЯ</a>
        </div>
        <div class="buttns">
            <a href="index.html">НА ГЛАВНУЮ</a>
        </div>
        <div class="buttns">
            <a href="team.html">О КОМАНДЕ</a>
        </div>
        <div class="buttns">
            <a href="about.html">ОБ АВТОРЕ</a>
        </div>
    </div>
    <div>
        <div><p style="color: white;text-align: center; font-size: 25px;">"Once a marine - always a marine"</p></div>
        <div style="margin-left:auto;margin-right:auto;width: 1850px;"><img src="images/background.jpg" alt="USMC LOGO" width="1600px"></div>
    </div>
</body>
